{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsight": {
    "InstrumentationKey": "",
    "ConnectionString":""
  },
  "KeyVaultName": "",
  "AzureAuthentication": {
    "AzureTenantName": "",
    "B2CExtentionApplicationId": "",
    "ClientId": "",
    "ClientSecret": "",
    "GraphApiScopes": "",
    "Instance": "",
    "SignUpSignInPolicyId": "",
    "TenantId": "",
    "Domain": ""
  },
  "AzureBlob": {
    "AzureBlobConnectionstring": ""
  },
  "ConnectionStrings": {
    "RoosterPlannerDatabase": ""
  },
  "Email": {
    "Emailadres": "",
    "Password": "",
    "Port": 587,
    "SMTPadres": ""
  },
  "WebUrl": {
    "Url": ""
  }
}
